# QuickDeployment

./: model.cdm  pom.xml
powerdesigner/: Workspace.sws
src/main/java/com/pan/: QuickdeploymentApplication.java
src/main/java/com/pan/config/: DruidConfig.java  ShiroConfig.java  ShiroException.java  UserRealm.java
src/main/java/com/pan/controller/: BaseController.java  IndexController.java  LoginController.java  MainController.java  MenuComtroller.java  RoleController.java  TProjectFilePathInfoController.java  TProjectInfoController.java  TProjectServerController.java  TServerInfoController.java  UserController.java
src/main/java/com/pan/dao/: BaseDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  TProjectFilePathInfoDao.java  TProjectInfoDao.java  TProjectServerDao.java  TServerInfoDao.java
src/main/java/com/pan/entity/: BaseEntity.java  ResultEntity.java  ScpConnectEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TProjectFilePathInfoEntity.java  TProjectInfoEntity.java  TProjectServerEntity.java  TServerInfoEntity.java  TprojectServerEntity.java
src/main/java/com/pan/enums/: ResultEnum.java
src/main/java/com/pan/exception/: MyExceptionResolver.java
src/main/java/com/pan/filter/: MyWebMvcConfigurerAdapter.java  SessionFilter.java
src/main/java/com/pan/query/: ResultDataQuery.java  SysMenuQuery.java  SysRoleQuery.java  TProjectFilePathInfoQuery.java  TServerInfoQuery.java  Tree.java
src/main/java/com/pan/service/: BaseService.java  MenuService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TProjectFilePathInfoServer.java  TProjectInfoService.java  TProjectServerService.java  TServerInfoService.java
src/main/java/com/pan/service/impl/: BaseServiceImpl.java  SysMenuServiceIpml.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TProjectFilePathInfoServerImpl.java  TProjectInfoServiceImpl.java  TProjectServerServiceImpl.java  TServiceInfoImpl.java
src/main/java/com/pan/thread/: UploadServerTask.java
src/main/java/com/pan/util/: BeanUtils.java  BuildTreeUtils.java  DownLoadUtils.java  ExecCmdUtils.java  JSchUtils.java  MVNUtils.java  MacroelementUtils.java  MenuTreeUtils.java  PropertyUtil.java  ShiroUtils.java  StringUtils.java  ThreadPoolServiceUtils.java  UpLoadUtils.java  ZipUtils.java
src/main/resources/: application.properties  parame.properties
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TProjectFilePathInfoMapper.xml  TProjectInfoMapper.xml  TProjectServerMapper.xml  TServerInfoMapper.xml
src/main/resources/static/css/: common.css  global.css  index.css  login.css  style.css
src/main/resources/static/css/plugins/: bootstrap-table-tree.css
src/main/resources/static/css/plugins/jqTreeGrid/: jquery.treegrid.css
src/main/resources/static/css/plugins/jsTree/: style2.min.css
src/main/resources/static/js/: content.js  global.js
src/main/resources/static/js/Index/: index.js
src/main/resources/static/js/filepath/: add.js  edit.js  filepath.js
src/main/resources/static/js/jscrollpane/: jquery.jscrollpane.css  jquery.jscrollpane.js
src/main/resources/static/js/menu/: add.js  edit.js  menu.js
src/main/resources/static/js/plugins/bootstrap/: bootstrap-table-resizable.js  bootstrap-table-tree.js
src/main/resources/static/js/plugins/jQuery/: jquery.placeholder.js
src/main/resources/static/js/project/: add.js  edit.js  project.js  serverList.js
src/main/resources/static/js/role/: add.js  edit.js  role.js
src/main/resources/static/js/server/: add.js  edit.js  server.js
src/main/resources/static/js/user/: add.js  edit.js  sysUser.js
src/main/resources/templates/: fontIcoList.html  include.html  index.html  login.html  main.html
src/main/resources/templates/filepath/: add.html  edit.html  filepath.html
src/main/resources/templates/menu/: add.html  edit.html  menu.html
src/main/resources/templates/project/: add.html  edit.html  project.html  serverList.html
src/main/resources/templates/role/: add.html  edit.html  role.html
src/main/resources/templates/server/: add.html  edit.html  server.html
src/main/resources/templates/user/: add.html  edit.html  resetPwd.html  sysUser.html
src/test/java/com/pan/: QuickdeploymentApplicationTests.java
