<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head th:include="include :: header"></head>
<style>
    thead th div {
        width: 100%;
        word-break: keep-all; /* 不换行 */
        white-space: nowrap; /* 不换行 */
        overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
        text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用*/
        -o-text-overflow: ellipsis;
        -icab-text-overflow: ellipsis;
        -khtml-text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
    }
</style>
<body class="gray-bg">
<style>
    .bs-checkbox {
        width: 5%;
    }
    .exampleTable td{
        min-width: 31px;
    }
</style>
<div class="wrapper wrapper-content ">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox">
                <div class="ibox-body">
                    <div class="fixed-table-toolbar">
                        <div class="columns pull-left" style="margin-left: 20px;">
                            <button shiro:hasPermission="simple:sysUser:add" type="button"
                                    class="btn  btn-primary" onclick="add()">
                                <i class="fa fa-plus hidden" aria-hidden="true"></i>添加
                            </button>
                        </div>
                        <div class="columns pull-right" style="margin-right: 20px;">
                            <button class="btn btn-success" onclick="reLoad()">查询</button>
                        </div>
                        <div class="columns pull-right col-md-2 nopadding">
                            <input id="fileName" type="text" class="form-control"
                                   placeholder="文件名称">
                        </div>
                        <div class="columns pull-right col-md-2 nopadding">
                            <select class="form-control" id="fileType">
                                <option value="-1">所有</option>
                                <option value="1">jar</option>
                            </select>
                        </div>
                        <div class="ibox-content">
                            <table id="exampleTable" data-mobile-responsive="true" data-detail-formatter="detailFormatter">
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--shiro控制bootstraptable行内按钮看见性 来自simple的创新方案 -->
</div>
<div th:include="include :: footer"></div>
<script type="text/javascript" src="/static/js/filepath/filepath.js"></script>
</body>
</html>
